<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/FirstPersonControls.js"></script>
    <title>Mrf</title>
</head>

<body>
    <div class="header">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="project.html">Project</a></li>
            </ul>
        </div>
    </div>

    <!-- <div class="header">
        <div class="header-center">
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#My Work">My Work</a>
        </div>
    </div> -->
    <div class="section_three_canon">
        <div class="section_three_left_canon">

        </div>
        <div class="section_three_right_canon">
            <div class="jumbotron">
                <a href="objek2d.html"><h1 class="display-4">Simple cool canon with Javascript</h1></a>
                <br>
                <p class="lead text-white">
                    Objek dua dimensi merupakan sekumpulan titik-titik 2 dimensi yang dihubungkan
                    dengan garis lurus, baik berupa polyline, polygon,
                    atau kurva.
                </p>
                <br>
                <p class="lead text-white">
                    Secara komputasi dinyatakan sebagai array 1D atau
                    linkedlist sesuai dengan struktur data yang digunakan
                    dalam menyatakan kumpulan titik 2D ini.
                </p>
                <br>
                <p class="lead text-white">
                    Dua sumbu (sumbu x dan sumbu y) dalam koordinat
                    kartesius dua dimensi yang saling tegak lurus antara
                    satu dengan yang lainnya.
                </p>
            </div>
        </div>
    </div>
    <div class="section_four_logo">
        
        <div class="section_four_right_logo">
            <div class="jumbotron">
                <a href="mrf_logo.html"><h1 class="display-4">Simple Logo with Javascript</h1></a>
                <br>
                <p class="lead text-white">
                    Melakukan fill area pada objek primitive
                    menggunakan javascript native.
                </p>
                <br>
                <p class="lead text-white">
                    Melakukan styling pada objek menggunakan fungsi
                    build-in Javascript: <br>
                    • Memberikan style pada objek <br>
                    • Image <br>
                    • Teks dan fonts <br>
                    • Efek Tambahan pada image dan teks, seperti Pattern dan Shadow
                </p>
                <br>
                <p class="lead text-white">
                    Untuk mengatur stroke color (garis pada teks) pada
                    HTML5 Canvas, dapat mengatur pada properti
                    strokeStyle dari canvas context menjadi string warna,
                    nilai heksadesimal, nilai RGB terlebih dahulu,
                    kemudian menggunakan method strokeText()
                    untuk stroke teks.
                    Untuk mengatur fill dan stroke, harus menggunakan
                    method fillText() dan strokeText() bersama-sama.
                </p>
            </div>
        </div>
        <div class="section_four_left_logo">
            
        </div>
    </div>
    <div class="section_five_bear">
        <div class="section_five_left_bear">

        </div>
        <div class="section_three_right_bear">
            <div class="jumbotron">
                <a href="compositing_clipping.html"><h1 class="display-4">Cute Bear with Javascript</h1></a>
                <br>
                <p class="lead text-white">
                    Transformasi Komposit melibatkan matrix. Proses transformasi dilakukan dengan mengalikan
                    matrix objek dengan matrix transformasi, sehingga
                    menghasilkan matrix baru yang berisi koordinat
                    objek hasil transformasi.
                    Transformasi komposit menggabungkan beberapa
                    transformasi sehingga dapat menghasilkan bentuk
                    transformasi yang lebih kompleks (dikenal dengan
                    Komposisi Tranformasi).

                </p>
            </div>
        </div>
    </div>
    <div class="section_four_layangan">
        
        <div class="section_four_right_layangan">
            <div class="jumbotron">
                <a href="r_logo.html"><h1 class="display-4">Big R Layangan with Javascript</h1></a>
                <br>
                <p class="lead text-white">
                    Melakukan fill area pada objek primitive
                    menggunakan javascript native.
                </p>
                <br>
                <p class="lead text-white">
                    Melakukan styling pada objek menggunakan fungsi
                    build-in Javascript: <br>
                    • Memberikan style pada objek <br>
                    • Image <br>
                    • Teks dan fonts <br>
                    • Efek Tambahan pada image dan teks, seperti Pattern dan Shadow
                </p>
                <br>
                <p class="lead text-white">
                    Untuk mengatur stroke color (garis pada teks) pada
                    HTML5 Canvas, dapat mengatur pada properti
                    strokeStyle dari canvas context menjadi string warna,
                    nilai heksadesimal, nilai RGB terlebih dahulu,
                    kemudian menggunakan method strokeText()
                    untuk stroke teks.
                    Untuk mengatur fill dan stroke, harus menggunakan
                    method fillText() dan strokeText() bersama-sama.
                </p>
            </div>
        </div>
        <div class="section_four_left_layangan">
            
        </div>
    </div>
    <div class="section_five_cube">
        <div class="section_five_left_cube">

        </div>
        <div class="section_three_right_cube">
            <div class="jumbotron">
                <a href="manipulasi_objek_3d.html"><h1 class="display-4">Cube Rotation with Javacript</h1></a>
                <br>
                <p class="lead text-white">
                    Sebagian besar didefinisikan tidak tergantung pada
                    renderer, sehingga tidak perlu menuliskan ulang material
                    yang sama untuk renderer berbeda (www.threejs.org).
                    Konstanta ini menentukan sifat umum untuk semua jenis
                    material, dengan pengecualian Operasi Kombinasi Tekstur
                    yang hanya berlaku untuk MeshBasicMaterial,
                    MeshLambertMaterial and MeshPhongMaterial
                    (www.threejs.org).
                </p>
                <br>
                <p class="lead text-white">
                    The MeshBasicMaterial, jenis material yang tidak
                    terpengaruh oleh cahaya.
                    The MeshLambertMaterial menghitung pencahayaan
                    hanya pada verteks vs the MeshPhongMaterial yang
                    menghitung pencahayaan pada setiap pixel.
                    The MeshPhongMaterial mendukung specular
                    highlights.
                </p>
            </div>
        </div>
    </div>
    <div class="section_four_bounce">
        
        <div class="section_four_right_bounce">
            <div class="jumbotron">
                <a href="transformasi_matriks.html"><h1 class="display-4">Bounce with javascript</h1></a>
                <br>
                <p class="lead text-white">
                    Transformasi Komposit melibatkan matrix. Proses transformasi dilakukan dengan mengalikan
                    matrix objek dengan matrix transformasi, sehingga
                    menghasilkan matrix baru yang berisi koordinat
                    objek hasil transformasi.
                    Transformasi komposit menggabungkan beberapa
                    transformasi sehingga dapat menghasilkan bentuk
                    transformasi yang lebih kompleks (dikenal dengan
                    Komposisi Tranformasi).

                </p>
            </div>
        </div>
        <div class="section_four_left_bounce">
            
        </div>
    </div>
    <div class="section_five_pyramid">
        <div class="section_five_left_pyramid">

        </div>
        <div class="section_three_right_pyramid">
            <div class="jumbotron">
                <a href="three_js.html"><h1 class="display-4">Horizontal Pyramid with Javacript</h1></a>
                <br>
                <p class="lead text-white">
                    Sebagian besar didefinisikan tidak tergantung pada
                    renderer, sehingga tidak perlu menuliskan ulang material
                    yang sama untuk renderer berbeda (www.threejs.org).
                    Konstanta ini menentukan sifat umum untuk semua jenis
                    material, dengan pengecualian Operasi Kombinasi Tekstur
                    yang hanya berlaku untuk MeshBasicMaterial,
                    MeshLambertMaterial and MeshPhongMaterial
                    (www.threejs.org).
                </p>
                <br>
                <p class="lead text-white">
                    The MeshBasicMaterial, jenis material yang tidak
                    terpengaruh oleh cahaya.
                    The MeshLambertMaterial menghitung pencahayaan
                    hanya pada verteks vs the MeshPhongMaterial yang
                    menghitung pencahayaan pada setiap pixel.
                    The MeshPhongMaterial mendukung specular
                    highlights.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="about.html"><button class="button">DESIGNED BY RIZKY</button></a>
    </div>
</body>

</html>